<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./static/js/index-92dd6813.js"></script>
    <link rel="modulepreload" href="./static/js/@vue-c17ac894.js">
    <link rel="modulepreload" href="./static/js/nprogress-6de85f3e.js">
    <link rel="modulepreload" href="./static/js/vue-router-69560144.js">
    <link rel="stylesheet" href="./static/css/nprogress-18a10d8a.css">
    <link rel="stylesheet" href="./static/css/index-219b6769.css">
  </head>
  <body>
    <div id="app">
      <style>
        .loading-wrap {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 90vh;
        }
        .dot {
          display: flex;
          flex-wrap: wrap;
          width: 36px;
          height: 36px;
          transform: rotate(45deg);
          animation: ant-rotate 1.2s infinite linear;
        }
        .dot i {
          margin: 2px;
          border-radius: 50%;
          width: 14px;
          height: 14px;
          background-color: #1890ff;
          opacity: 0.3;
          animation: ant-spin-move 1s infinite linear alternate;
        }
        .dot i:nth-child(2) {
          animation-delay: 0.4s;
        }
        .dot i:nth-child(3) {
          animation-delay: 0.8s;
        }
        .dot i:nth-child(4) {
          animation-delay: 1.2s;
        }
        @keyframes ant-rotate {
          to {
            transform: rotate(405deg);
          }
        }
        @keyframes ant-spin-move {
          to {
            opacity: 1;
          }
        }
      </style>
      <div class="loading-wrap">
        <div class="dot"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    
  </body>
</html>
